import requests
import re
from lxml import etree

url = 'https://sise.uestc.edu.cn/xwtz/tzgg/yb.htm'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36'
}

page_text = requests.get(url=url,headers=headers).text
string = page_text.encode('iso-8859-1')
tree = etree.HTML(string)
title_list = tree.xpath('/html/body/div[2]/div[2]/div[2]/div/a')
# print(title_list)


for title in title_list:

    trul_title = title.xpath('./div/h2/text()')[0]
    time = title.xpath('./div/span/text()')[0]
    href = title.xpath('./text()')
